# Motepad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mhmd/motepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhmd/motepad/: MainActivity.java  MessageEvent.java  NoteActivity.java
app/src/main/java/com/example/mhmd/motepad/Adapter/: NoteAdapter.java
app/src/main/java/com/example/mhmd/motepad/Model/: Note.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_notebook.xml  ic_notepad.xml  ic_save.xml  list_item_border.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_veiw_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mhmd/motepad/: ExampleUnitTest.java
