apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mhmd.motepad"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //////////////////////////////////////////////////////////////////////////////////////////////
    //MyLibraries
    //butterKnife
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //SugarORM
    //https://satyan.github.io/sugar/
    implementation 'com.github.satyan:sugar:1.5'
    //TapTargetView
    //https://github.com/KeepSafe/TapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    //FloatingActionButton
    //https://github.com/makovkastar/FloatingActionButton
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //material-design-dimens
    //https://github.com/DmitryMalkovich/material-design-dimens
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //MaterialSearchBar
    //https://android-arsenal.com/details/1/4158
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    //EventBus
    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'




}
